/*
* Main Stylesheet for Portfolio Website
* Modern, clean design with professional color scheme
* Responsive layout using CSS Grid and Flexbox
* Interactive elements and transitions
*/

/* ====== VARIABLES ====== */
:root {
  /* Color Palette */
  --primary-color: #2563eb;          /* Blue shade */
  --primary-dark: #1d4ed8;
  --secondary-color: #0f172a;        /* Dark blue-gray */
  --accent-color: #22c55e;           /* Green accent */
  --text-primary: #1e293b;           /* Dark text */
  --text-secondary: #64748b;         /* Gray text */
  --text-light: #f8fafc;             /* Light text */
  --bg-light: #f8fafc;               /* Light background */
  --bg-gray: #f1f5f9;                /* Gray background */
  --border-color: #e2e8f0;           /* Border color */
  --bg-dark: #0f172a;                /* Dark background */
  --card-bg: #ffffff;                /* Card background */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Typography */
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Roboto', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Borders */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  
  /* Container Widths */
  --container-max: 1200px;
}

/* ====== BASE STYLES ====== */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--text-primary);
  background-color: var(--bg-light);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--spacing-md);
}

.container {
  width: 100%;
  max-width: var(--container-max);
  padding: 0 var(--spacing-lg);
  margin: 0 auto;
}

.section-title {
  position: relative;
  display: inline-block;
  margin-bottom: var(--spacing-2xl);
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

section {
  padding: var(--spacing-3xl) 0;
}

section:nth-child(even) {
  background-color: var(--bg-gray);
}

.highlight {
  color: var(--primary-color);
}

/* ====== BUTTONS ====== */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: rgba(37, 99, 235, 0.1);
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* ====== HEADER & NAVIGATION ====== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-md);
  padding-bottom: var(--spacing-md);
}

.logo h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: var(--spacing-xl);
}

.nav-list a {
  position: relative;
  color: var(--text-primary);
  font-weight: 500;
  padding: var(--spacing-xs) 0;
  transition: color 0.3s ease;
}

.nav-list a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-list a:hover,
.nav-list a.active {
  color: var(--primary-color);
}

.nav-list a:hover::after,
.nav-list a.active::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 3px;
  background-color: var(--text-primary);
  border-radius: 3px;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: var(--text-primary);
  border-radius: 3px;
  transition: all 0.3s ease;
}

.hamburger::before {
  transform: translateY(-9px);
}

.hamburger::after {
  transform: translateY(9px);
}

/* ====== HERO SECTION ====== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 5rem;
  background-color: var(--bg-light);
  overflow: hidden;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.hero h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.hero h3 {
  font-size: 1.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.hero-text {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-lg);
  color: var(--text-secondary);
}

.hero-cta {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

/* Profile Image Styling */
.profile-img {
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* ====== RESPONSIVE DESIGN ====== */
/* Large Devices (Desktops & Laptops) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    .hero-content {
        padding-right: var(--spacing-2xl);
    }
    .profile-img {
        max-width: 280px;
    }
}

/* Medium Devices (Tablets & Small Laptops) */
@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .about-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small Devices (Tablets & Large Phones) */
@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    .hero {
        flex-direction: column;
    }
    .hero-content {
        text-align: center;
        margin-bottom: var(--spacing-xl);
    }
    .social-buttons {
        justify-content: center;
    }
    .profile-img {
        max-width: 200px;
    }
}

.placeholder-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: var(--bg-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-lg);
}

.placeholder-image i {
  font-size: 8rem;
  color: var(--text-secondary);
}

/* ====== ABOUT SECTION ====== */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: start;
}

.about-text {
  font-size: 1.1rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.stat-item {
  padding: var(--spacing-lg);
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-item h3 {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-xs);
  color: var(--primary-color);
}

.stat-item p {
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* ====== SKILLS SECTION ====== */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.skill-category {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.skill-category h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.skill-category h3 i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.skill-list {
    list-style-type: none;
    padding-left: 0;
}

.skill-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.skill-list li:last-child {
    border-bottom: none;
}

.skill-list li::before {
    content: '✓';
    color: var(--accent-color);
    font-weight: bold;
}

@media (max-width: 768px) {
    .skill-category {
        padding: var(--spacing-lg);
    }
    
    /* Mobile Navigation */
    .menu-toggle {
        display: flex;
        background: none;
        border: none;
        cursor: pointer;
    }
    
    .hamburger, .hamburger::before, .hamburger::after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--text-primary);
        transition: all 0.3s ease;
    }
    
    .hamburger::before {
        transform: translateY(-8px);
    }
    
    .hamburger::after {
        transform: translateY(5px);
    }
    
    .nav-list {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background-color: var(--card-bg);
        flex-direction: column;
        gap: 0;
        box-shadow: var(--shadow-lg);
        transition: right 0.3s ease;
        z-index: 1000;
    }
    
    .nav-list.active {
        right: 0;
    }
    
    .nav-list li {
        width: 100%;
    }
    
    .nav-list a {
        display: block;
        padding: var(--spacing-md) var(--spacing-lg);
        border-bottom: 1px solid var(--border-color);
    }
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}
.social-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-btn:hover {
  transform: translateY(-3px);
}

.linkedin { background-color: #0A66C2; }
.instagram { background-color: #E4405F; }
.naukri { background-color: #0F8C47; }
.github { background-color: #181717; }

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.skill-list li::before {
  content: '✓';
  color: var(--accent-color);
  font-weight: bold;
}

.project-category {
  background: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.project-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-category h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--primary-color);
}

.project {
  background: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin: var(--spacing-md) 0;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.project:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.project h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.project p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
}

.projects-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

/* Extra Small Devices (Mobile Phones) */
@media (max-width: 576px) {
    .container {
        padding: 0 var(--spacing-md);
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.3rem;
    }
    .section-title {
        font-size: 1.8rem;
    }
    .hero-content h2 {
        font-size: 1.8rem;
    }
    .hero-content h3 {
        font-size: 1.4rem;
    }
    .hero-cta {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    .btn {
        width: 100%;
    }
    .about-stats {
        grid-template-columns: 1fr;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    .project-filters {
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-xs);
    }
    .filter-btn {
        font-size: 0.8rem;
        padding: 0.3rem 0.8rem;
        margin-bottom: var(--spacing-xs);
    }
}

/* Project Card Links */
.project-link {
    display: block;
    height: 100%;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    position: relative;
}

.project-card {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-card:hover .project-info h3 {
    color: var(--primary-color);
}

/* GitHub icon indicator */
.project-link::after {
    content: '\f09b'; /* GitHub icon from Font Awesome */
    font-family: 'Font Awesome 5 Brands';
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: var(--text-secondary);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.project-card:hover .project-link::after {
    color: var(--primary-color);
    opacity: 1;
    transform: scale(1.1);
}

/* Project list item links - for the additional projects section */
.project-item-link {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 8px 0;
    transition: all 0.3s ease;
}

.project-item-link:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.project-item-link:hover strong {
    text-decoration: underline;
}

/* Add GitHub icon to list items that don't have links yet */
.project-category ul li {
    position: relative;
    padding-right: 30px; /* Space for the icon */
}

.project-category ul li:not(:has(a))::after {
    content: '\f09b'; /* GitHub icon */
    font-family: 'Font Awesome 5 Brands';
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    opacity: 0;
    transition: all 0.3s ease;
}

.project-category ul li:hover::after {
    opacity: 0.7;
}

@media (max-width: 768px) {
  .skill-category,
  .project-category {
    padding: var(--spacing-lg);
  }
}

