/* ====== PROJECT STYLES ====== */

/* Project Section */
.section {
  padding: var(--spacing-3xl) 0;
}

/* Project Filters */
.project-filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-2xl);
  justify-content: center;
}

.filter-btn {
  padding: 0.5rem 1.25rem;
  background-color: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background-color: var(--bg-gray);
  color: var(--text-primary);
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

/* Project Card */
.project-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
  height: 100%;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.project-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.project-image {
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-info {
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.project-info h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-primary);
}

.project-info p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  flex-grow: 1;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: auto;
}

.project-tech span {
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  background-color: var(--bg-gray);
  border-radius: var(--border-radius-sm);
  color: var(--text-secondary);
}

/* Additional Projects */
.more-projects {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  margin-top: var(--spacing-2xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.more-projects h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
  color: var(--text-primary);
}

.project-category {
  margin-bottom: var(--spacing-xl);
}

.project-category h4 {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.project-category ul {
  list-style: none;
  padding-left: var(--spacing-lg);
}

.project-category li {
  margin-bottom: var(--spacing-md);
  position: relative;
}

.project-category li::before {
  content: '•';
  position: absolute;
  left: -1rem;
  color: var(--accent-color);
}

.project-category a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.project-category a:hover {
  color: var(--primary-color);
}

.project-category strong {
  color: var(--text-primary);
  font-weight: 600;
}

.projects-cta {
  text-align: center;
  margin-top: var(--spacing-2xl);
}

/* Responsive Adjustments */
/* Large Devices (Desktops & Laptops) */
@media (min-width: 1200px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
  }
  
  .project-image {
    height: 220px;
  }
}

/* Medium Devices (Tablets & Small Laptops) */
@media (max-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }
  
  .project-image {
    height: 200px;
  }
}

/* Small Devices (Tablets & Large Phones) */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
  }
  
  .project-image {
    height: 180px;
  }
  
  .project-info h3 {
    font-size: 1.2rem;
  }
  
  .project-tech span {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
}

/* Extra Small Devices (Mobile Phones) */
@media (max-width: 576px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-btn {
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }
  
  .project-image {
    height: 200px;
  }
  
  .project-info {
    padding: var(--spacing-md);
  }
}