<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Professional portfolio showcasing expertise in Networking, Cloud Computing, Cybersecurity, and Python">
    <title>Tech Portfolio | Networking | Cloud | Security | Python</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/project-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Portfolio</h1>
            </div>
            <nav class="main-nav">
                <button class="menu-toggle" aria-label="Toggle navigation menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-list">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#background">Background</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Hello,I'm <span class="highlight">Karthick V</span></h2>
                    <h3>Technology Professional</h3>
                    <p class="hero-text">
                        Specializing in Networking, Cybersecurity, Cloud Computing,
                    </p>
                    <div class="hero-cta">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Contact Me</a>
                    </div>
                    <div class="social-buttons">
                        <a href="https://www.linkedin.com/in/karthick-v-883206294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-btn linkedin" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="YOUR_INSTAGRAM_URL" class="social-btn instagram" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="YOUR_NAUKRI_URL" class="social-btn naukri" aria-label="Naukri">
                            <i class="fas fa-briefcase"></i>
                        </a>
                        <a href="YOUR_GITHUB_URL" class="social-btn github" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/karthick.jpeg" alt="Profile Picture" class="profile-img">
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>
                            I am Karthick V, a highly motivated and technically skilled professional with expertise in Networking, Cloud Computing, Cybersecurity. My career goal is to excel in a challenging environment within a high-growth organization such as Google, Meta, or UBS Bank in Switzerland, where I can leverage my skills to drive impactful solutions.
                        </p>
                        <p>
                            I possess a strong understanding of network infrastructure, cloud services, security protocols, and programming languages. I am adept at designing, implementing, and managing complex network systems, cloud architectures, and security measures. My passion for technology, combined with my continuous learning approach, enables me to stay at the forefront of the ever-evolving tech landscape.
                        </p>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <h3>Contact</h3>
                            <p>Email: karthick.networkengineer611@gmail.com</p>
                        </div>
                        <div class="stat-item">
                            <h3>Education</h3>
                            <p>B.com - Thiruvalluvar University (2024)</p>
                        </div>
                        <div class="stat-item">
                            <h3>Certifications</h3>
                            <p>Networking</p>
                            <p>Cyber Security</p>
                            <p>Python</p>
                        </div>
                        <div class="stat-item">
                            <h3>Skills</h3>
                            <p>Networking, Cloud Computing, Cybersecurity</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="container">
                <h2 class="section-title">Technical Skills</h2>
                <div class="skills-container">
                    <div class="skill-category">
                        <h3><i class="fas fa-network-wired"></i> Networking</h3>
                        <ul class="skill-list">
                            <li>OSI Model, TCP/IP, DHCP, DNS, VLANs, OSPF, RIP</li>
                            <li>Cisco Packet Tracer (Router/Switch configuration, static/dynamic routing, VLAN, ACL)</li>
                            <li>Wireshark traffic analysis, Nmap scanning, VPN configuration</li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <h3><i class="fas fa-cloud"></i> Cloud Computing (AWS)</h3>
                        <ul class="skill-list">
                            <li>EC2, S3, RDS, VPC, IAM, CloudFront, Route 53, SNS, SQS, CloudWatch, ELB, EFS, Auto Scaling</li>
                            <li>Static & dynamic website hosting, infrastructure design</li>
                            <li>Hands-on with CloudFormation, CloudTrail, Elastic Beanstalk, CloudHSM</li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <h3><i class="fas fa-shield-alt"></i> Cybersecurity</h3>
                        <ul class="skill-list">
                            <li>Vulnerability assessment (Zap, Nikto), Kali Linux tools</li>
                            <li>Penetration testing, encryption/decryption, DDOS, spoofing, XSS</li>
                            <li>Metasploit, SQL injection, ethical hacking workflows</li>
                        </ul>
                    </div>
                    
                 <!--   <div class="skill-category">
                        <h3><i class="fas fa-code"></i> Programming (Python)</h3>
                        <ul class="skill-list">
                            <li>Python scripting, automation tools, Tkinter GUI apps</li>
                            <li>OOPs, file handling, API integration, regex, data structures</li>
                            <li>Bug bounty learning, logic-building, basic web scraping</li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </section>
        <section id="projects" class="section">
            <div class="container">
                <h2 class="section-title">My <span class="highlight">Projects</span></h2>
        
                <div class="project-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="networking">Networking</button>
                    <button class="filter-btn" data-filter="cisco">Cisco</button>
                    <button class="filter-btn" data-filter="aws">AWS</button>
                    <button class="filter-btn" data-filter="security">Security</button>
                </div>
        
                <div class="projects-grid">
                    <!-- Networking Projects -->
                    <div class="project-card" data-category="networking">
                        <a href="https://github.com/yourusername/website-creation" class="project-link">
                            <div class="project-image">
                                <img src="images/website.avif" alt="Website Creation Project">
                            </div>
                            <div class="project-info">
                                <h3>Website Creation</h3>
                                <p>Built a complete website from scratch including frontend and backend components.</p>
                                <div class="project-tech">
                                    <span>HTML/CSS</span>
                                    <span>JavaScript</span>
                                    <span>Backend</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="project-card" data-category="networking">
                        <a href="https://github.com/yourusername/nmap-monitoring" class="project-link">
                            <div class="project-image">
                                <img src="images/nmap.webp" alt="Nmap Monitoring Project">
                            </div>
                            <div class="project-info">
                                <h3>Nmap Website Monitoring</h3>
                                <p>Automated scanning and enumeration of network services using Nmap.</p>
                                <div class="project-tech">
                                    <span>Nmap</span>
                                    <span>Bash Scripting</span>
                                    <span>Network Scanning</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <!-- Cisco Projects -->
                    <div class="project-card" data-category="cisco">
                        <a href="https://github.com/yourusername/cisco-lan" class="project-link">
                            <div class="project-image">
                                <img src="images/lan.jpg" alt="Cisco LAN Project">
                            </div>
                            <div class="project-info">
                                <h3>Single & Dual LAN with Router</h3>
                                <p>Implemented basic and advanced LAN topologies with VLAN segmentation.</p>
                                <div class="project-tech">
                                    <span>Cisco IOS</span>
                                    <span>VLAN</span>
                                    <span>Static Routing</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="project-card" data-category="cisco">
                        <a href="https://github.com/yourusername/cisco-dhcp" class="project-link">
                            <div class="project-image">
                                <img src="images/dhcp.webp" alt="Cisco DHCP Project">
                            </div>
                            <div class="project-info">
                                <h3>DHCP Server Setup</h3>
                                <p>Configured dynamic IP assignment and scope management on Cisco devices.</p>
                                <div class="project-tech">
                                    <span>DHCP</span>
                                    <span>IP Management</span>
                                    <span>Cisco IOS</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <!-- AWS Projects -->
                    <div class="project-card" data-category="aws">
                        <a href="https://github.com/yourusername/aws-ec2" class="project-link">
                            <div class="project-image">
                                <img src="images/ec2.jpeg" alt="AWS EC2 Project">
                            </div>
                            <div class="project-info">
                                <h3>EC2 Deployment</h3>
                                <p>Virtual server management including instance types, AMIs, and security groups.</p>
                                <div class="project-tech">
                                    <span>EC2</span>
                                    <span>Security Groups</span>
                                    <span>AMI</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="project-card" data-category="aws">
                        <a href="https://github.com/yourusername/aws-s3" class="project-link">
                            <div class="project-image">
                                <img src="images/s3.jpg" alt="AWS S3 Project">
                            </div>
                            <div class="project-info">
                                <h3>S3 Bucket Hosting</h3>
                                <p>Static website hosting with secure data storage and access policies.</p>
                                <div class="project-tech">
                                    <span>S3</span>
                                    <span>Static Hosting</span>
                                    <span>IAM Policies</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <!-- Security Projects -->
                    <div class="project-card" data-category="security">
                        <a href="https://github.com/yourusername/owasp-zap-testing" class="project-link">
                            <div class="project-image">
                                <img src="images/zap.png" alt="OWASP ZAP Project">
                            </div>
                            <div class="project-info">
                                <h3>OWASP ZAP Testing</h3>
                                <p>Automated vulnerability scanning for web applications with detailed reports.</p>
                                <div class="project-tech">
                                    <span>OWASP ZAP</span>
                                    <span>Vulnerability</span>
                                    <span>Web Security</span>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="project-card" data-category="security">
                        <a href="https://github.com/yourusername/nikto-scanning" class="project-link">
                            <div class="project-image">
                                <img src="images/nikto.png" alt="Nikto Scanning Project">
                            </div>
                            <div class="project-info">
                                <h3>Nikto Vulnerability Scanning</h3>
                                <p>Identified outdated software and misconfigurations in web servers.</p>
                                <div class="project-tech">
                                    <span>Nikto</span>
                                    <span>Security Scanning</span>
                                    <span>Kali Linux</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="project-card" data-category="security">
                        <a href="https://github.com/yourusername/nikto-scanning" class="project-link">
                            <div class="project-image">
                                <img src="images/gobuster.png" alt="Nikto Scanning Project">
                            </div>
                            <div class="project-info">
                                <h3>Gobuster Web Directory Attack</h3>
                                <p>Gobuster enumeration to discover hidden directories, files, and subdomains.</p>
                                <div class="project-tech">
                                    <span>Gobuster</span>
                                    <span>Security Scanning</span>
                                    <span>Kali Linux</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                </div>
        
                <!-- Additional Projects List -->
                <div class="more-projects">
                    <h3>Additional Projects</h3>
                    <div class="project-category">
                        <h4><i class="fas fa-network-wired"></i> Networking</h4>
                        <ul>
                            <li><a href="https://github.com/yourusername/wireshark-monitoring"><strong>Wireshark Network Monitoring:</strong> Real-time packet inspection and anomaly detection</a></li>
                            <li><a href="https://github.com/yourusername/bettercap-monitoring"><strong>Bettercap Network Monitoring:</strong> MITM attack simulation and packet monitoring</a></li>
                        </ul>
                    </div>
        
                    <div class="project-category">
                        <h4><i class="fas fa-router"></i> Cisco Packet Tracer</h4>
                        <ul>
                            <li><a href="https://github.com/yourusername/rip-configuration"><strong>RIP Configuration:</strong> Distance-vector routing protocol implementation</a></li>
                            <li><a href="https://github.com/yourusername/ospf-configuration"><strong>OSPF Configuration:</strong> Link-state routing protocol setup</a></li>
                            <li><a href="https://github.com/yourusername/acl-configuration"><strong>Access Control Lists (ACL):</strong> Traffic filtering using standard/extended ACLs</a></li>
                        </ul>
                    </div>
        
                    <div class="project-category">
                        <h4><i class="fas fa-cloud"></i> AWS Cloud</h4>
                        <ul>
                            <li><a href="https://github.com/yourusername/vpc-architecture"><strong>VPC Architecture:</strong> Custom private/public subnet configuration</a></li>
                            <li><a href="https://github.com/yourusername/rds-setup"><strong>RDS Setup:</strong> MySQL/PostgreSQL database provisioning</a></li>
                            <li><a href="https://github.com/yourusername/cloudfront-cdn"><strong>CloudFront CDN:</strong> Content delivery network configuration</a></li>
                            <li><a href="https://github.com/yourusername/auto-scaling"><strong>Auto Scaling:</strong> Automatic instance scaling based on metrics</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="projects-cta">
                    <a href="https://github.com/yourusername" class="btn btn-primary">View All Projects on GitHub</a>
                </div>
            </div>
        </section>
        

        <section id="background" class="background">
            <div class="container">
                <h2 class="section-title">Professional Background</h2>
                <div class="background-content">
                    <div class="certifications">
                        <h3><i class="fas fa-certificate"></i> Certifications</h3>
                        <ul class="cert-list">
                            <li>
                                <span class="cert-name">Cyber Security</span>
                                <span class="cert-date">2025</span>
                                <p>ISR Tech Org</p>
                            </li>
                            <li>
                                <span class="cert-name">Networking</span>
                                <span class="cert-date">2025</span>
                                <p>ISR Tech Org</p>
                            </li>
                            <li>
                                <span class="cert-name">Python</span>
                                <span class="cert-date">2023</span>
                                <p>HCL GUVI</p>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="education">
                        <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                        <ul class="edu-list">
                            <li>
                                <span class="edu-degree">BCOM</span>
                                <span class="edu-date">2021 - 2024</span>
                                <p> Voorhees College</p>
                            </li>
                            <li>
                                <span class="edu-degree">HSC</span>
                                <span class="edu-date">2019 - 2021</span>
                                <p> S.s Hr. Sec. School</p>
                            </li>
                            <li>
                                <span class="edu-degree">SSLC</span>
                                <span class="edu-date">2017 - 2019</span>
                                <p>S.s Hr. Sec. School </p>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="experience">
                        <h3><i class="fas fa-briefcase"></i> Professional Experience</h3>
                        <ul class="exp-list">
                            <li>
                                <span class="exp-position">Cyber Security Analyst </span>
                                <span class="exp-date">2024 - present</span>
                                <p class="exp-company">ISR Tech Org</p>
                                <p>Responsible for performing vulnerability assessments, website and server scanning using tools like Nmap and Nikto, and directory enumeration with Gobuster. Monitored and analyzed live network traffic using Wireshark to detect threats, documented findings, and recommended security measures to strengthen the organization’s digital assets.</p>
                            </li>
                            <li>
                                <span class="exp-position">Networking Engineer</span>
                                <span class="exp-date">2024 - 2025</span>
                                <p class="exp-company">ISR Tech Org</p>
                                <p>Assisted in configuring and troubleshooting network infrastructure including routers, switches, and VPNs. Gained experience in LAN/WAN management, DNS/DHCP setup, and network performance monitoring. Supported secure network operations and ensured smooth connectivity across systems.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:karthick.networkengineer611@gmail.com">karthick.networkengineer611@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="contact-form">
                        <h3>Get in Touch</h3>
                        <form id="contact-form" action="https://formspree.io/f/xeogzlbe" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Karthick V. All rights reserved.</p>
            <div class="social-icons">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
