/* Reset CSS */
/* A combination of normalize.css and custom reset */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Margin and padding reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display definitions */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Body defaults */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
body {
  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

/* Lists */
ol, ul {
  list-style: none;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Form elements */
button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Remove default margin and padding */
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

